<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contato</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styleContato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
</head>
<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="menuitens">
    <header id="tituloMenu">MENU</header>
        <ul>
            <a href="perma.html" class="w3-bar-item" target="_self">PERMANÊNCIA</a>
            <a href="produtos.html" class="w3-bar-item">PRODUTOS</a>
            <a href="carrinho.html" class="w3-bar-item">CARRINHO</a>
            <a href="contato.html" class="w3-bar-item" target="_self">CONTATO</a>
            <a href="menu.html" class="w3-bar-item" target="_self">MINHA CONTA</a>
            <a href="https://www.instagram.com/gc.pdrm/" id="insta"><i class="fab fa-instagram fa-lg"></i></a>
        </ul>
  </div>

  <header>
    <h2 id="logo">ESTACIONAMENTO</h2>
  </header>

  <div id="interface">
    <div id="container">
      <h2 id="titulo">CONTATO</h1>
      <div id="info">
        <p class="info1">Nosso telefone de contato é: (00) 0000-0000</p> 
        <p class="info1">Nosso endereço: Rua Xxxxx Xxxxx, n° 000</p> 
        <p class="info1">Email para contato: email@email.com</p> 
      </div>
    <textarea id="feedback" name="story" rows="5" cols="33" placeholder="Conte-nos a sua experiência..."></textarea>
    <input type="button" name="bt2" id="btn2" value="ENVIAR FEEDBACK">
        
    </div>
  </div>
</body>
</html>