<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface inicial</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- HREF DAS LOGOS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h2 id="logo">ESTACIONAMENTO</h2>
        <a href="index.html" class="linkcab" id="login">Login</a>
        <a href="rec.html" class="linkcab" id="recsenha">Recuperar senha</a>
        <a href="registrar.html" id="btn2"><button id="btn2">CADASTRAR</button></a>
    </header>
    <div id="interface">
        <div id="container">
            <h2 id="titulo">BEM VINDO</h1>
                <input type="text" id="txtmail" value="" placeholder="Digite seu e-mail..."><i class="far fa-envelope" id="mail"></i><br><br>
                <input type="password" id="txtsenha" value="" placeholder="Digite sua senha..."><i class="fas fa-lock" id="pass"></i><br><br>
                <a href="menu.html"><button id="btn1">LOGIN</button></a>
        </div>
    </div>

    <footer></footer>

    <!-- <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js%22%3E"></script> -->
</body>

</html>