<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Permanência</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylePerma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="scriptPerma.js"></script>
</head>
<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="menuitens">
    <header id="tituloMenu">MENU</header>
        <ul>
            <a href="perma.html" class="w3-bar-item" target="_self">PERMANÊNCIA</a>
            <a href="produtos.html" class="w3-bar-item">PRODUTOS</a>
            <a href="carrinho.html" class="w3-bar-item">CARRINHO</a>
            <a href="contato.html" class="w3-bar-item" target="_self">CONTATO</a>
            <a href="menu.html" class="w3-bar-item" target="_self">MINHA CONTA</a>
        </ul>
  </div>

  <header>
    <h2 id="logo">ESTACIONAMENTO</h2>
  </header>

  <!-- CONTEUDO DA PÁGINA -->

  <div id="interface">
    <div id="container">
      <h2 id="titulo">PERMANÊNCIA</h1>
        <div id="cronometro">02:31:29</div>
        <div id="controles">
            <span id="def">Tempo de uso do estacionamento:</span>
          <button id="iniciar">CONSULTAR VALOR</button>
        </div>
        
        </div>
  </div>
</body>
</html>