<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Produtos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styleProdutos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
</head>
<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="menuitens">
    <header id="tituloMenu">MENU</header>
        <ul>
            <a href="perma.html" class="w3-bar-item" target="_self">PERMANÊNCIA</a>
            <a href="produtos.html" class="w3-bar-item">PRODUTOS</a>
            <a href="carrinho.html" class="w3-bar-item">CARRINHO</a>
            <a href="contato.html" class="w3-bar-item" target="_self">CONTATO</a>
            <a href="menu.html" class="w3-bar-item" target="_self">MINHA CONTA</a>
        </ul>
  </div>

  <header>
    <h2 id="logo">PRODUTOS</h2>
  </header>

  <div id="interface">
    <div id="container">
      <h2 class="titulo" id="lav">LAVAGEM</h1>
      <img src="img/lavagem1.jpg" class="img">
      <p id="lvg">R$ 19,30</p>
      <a href="#"><input type="button" name="bt2" id="btn2" value="ADICIONAR"></a>
    </div>

    <div id="container2">
        <h2 class="titulo" id="limp">LIMPADOR DE PARABRISA</h1>
        <img src="img/limpadorpara.webp" height="157px" class="img">
        <p id="lpd">R$ 29,90</p>
        <a href="#"><input type="button" name="bt2" id="btn2" value="ADICIONAR"></a>
      </div>
  </div>
</body>
</html>