<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar a senha</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="styleRec.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h2 id="logo">ESTACIONAMENTO</h2>
        <a href="index.html" class="linkcab" id="login">Login</a>
        <a href="rec.html" class="linkcab" id="recsenha">Recuperar senha</a>
        <a href="registrar.html" id="btn2"><button id="btn2">CADASTRAR</button></a>
    </header>
    <div id="recsenha">
        <div id="container">
            <h2 id="titulo">RECUPERAR SENHA</h1>
            <input type="text" id="txtmail" value="" placeholder="Digite o e-mail cadastrado"><br><br>
            <input type="password" id="txtsenha" value="" placeholder="Digite uma nova senha"><br><br>
            <input type="text" id="txtcod" value="" placeholder="Digite o código de recuperação"><br><br>
            <input type="button" name="bt1" id="btn1" value="RECUPERAR SENHA">
        </div>
    </div>
</body>
</html>