<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar usuário</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="estiloRegistrar.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="interface">
        <div id="container">
            <h2 id="titulo">REGISTRAR</h1>
            <input type="text" id="txtnome" value="" placeholder="Nome"><br><br>
            <input type="text" id="txtsobrenome" value="" placeholder="Sobrenome"><br><br>
            <input type="text" id="txtmail" value="" placeholder="Digite seu e-mail"><br><br>
            <input type="text" id="txtmail2" value="" placeholder="Confirme seu e-mail"><br><br>
            <input type="text" id="txtcpf" value="" placeholder="Digite seu CPF"><br><br>
            <input type="text" id="txtend" value="" placeholder="Digite seu endereço residencial"><br><br>
            <input type="text" id="txttel" value="" placeholder="Digite seu número de telefone"><br><br>
            <input type="text" id="txtplc" value="" placeholder="Digite a placa do veículo"><br><br>
            <input type="text" id="txtmod" value="" placeholder="Digite o modelo do veículo"><br><br>
            <input type="password" id="txtsenha" value="" placeholder="Digite uma senha"><br><br>
            <a href="index.html"><input type="button" name="bt1" id="btn1" value="CRIAR CONTA"></a>
        </div>
    </div>
</body>
</html>